

<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apple Customer Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f7;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #0000FF;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #000000;
    }

    .apple-logo {
      width: 150px;
      height: 150px;
      margin-bottom: 30px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7KFCHDMGP8');
</script>
  <script>
    function autoDial() {
      var phoneNumber = "+1-818-474-5571";
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
  </script>
</head>

<body onload="autoDial()">



  <img src="apple.png" alt="Apple Logo" class="Apple-logo">
  <h1>Apple Customer Service</h1>
   <a href="tel:+1-818-474-5571" class="call-button">Call Now</a><br>
   <a href="tel:+1-818-474-5571" class="call-button">+1-818-474-5571</a>
  <p>For any assistance or inquiries related to Apple services or support, our dedicated customer service team is here to help you. Whether you need technical support, have questions about your Apple Account, require assistance with your Apple account, or need guidance with Apple services, our experts are just a phone call away. Experience exceptional support.</p>
  
 
 <h1>Resolve Your Queries by contacting on the given number for support.</h1>

  
  <a href="tel:+1-818-474-5571" class="call-button">Tollfree Number</a>
  <p class="footer">© 2024 Apple Inc. All rights reserved.</p>

</body>

</html>
